# Keepctl utility configuration options with defaults.

# Address and port the keeper service listens on.
# Default is 127.0.0.1:50051.
ADDRESS=127.0.0.1:50051

# Path to certificate authority to verify server certificate:
# Default is: not set.
CRT_PATH=./ssl/ca/root.crt

# Whether to print additional debug info or not.
# Default is: 0.
VERBOSE=1
