# Keeper service configuration options with defaults.

# Address and port the service listens on.
# Default is 0.0.0.0:50051.
ADDRESS=0.0.0.0:50051

# Full Postgres database connection URI.
# Default is postgres://postgres:postgres@127.0.0.1:5432/goph?sslmode=disable
DATABASE_URI=postgres://postgres:postgres@postgres:5432/goph?sslmode=disable

# Secret key to sign JWT tokens.
# Default is: not set.
SECRET=xxx

# Path to server certificate:
# Default is: not set.
CRT_PATH=./ssl/keeper.crt

# Path to server key certificate:
# Default is: not set.
KEY_PATH=./ssl/keeper.key

# Log level of the service (info, warn, error, debug).
# Default is: info.
LOG_LEVEL=debug
